@import '../utils/variables.scss';
@import '../components/socials';
@import '../components/container';

.title{
    background-color: $secoundary-color;
    padding: 200px 0;
    background-image: url("/images/Img4t.jpg");
    background-size: 1125px;
    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx){
        background-image: url("/images/Img4t@2x.jpg");
    }
    @media screen and (min-width: 1199px) {
        background-image: url("/images/Img4d.jpg");
        background-size: 1600px;
        @media  screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx){
            background-image: url("/images/Img4d@2x.jpg");
        }
    }
    background-position: 50% 50%;
    &__container{
        text-align: center;
    }
    &__content{
        color: white;
        font-weight: 900;
        font-size: 26px;
        @media screen and (min-width: 1199px) {
            font-size: 44px;
        }
        letter-spacing: 0.06em;
        line-height: 1.36;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
    }
    &__btn{
        background-color: $main-color;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color: white;
        cursor: pointer;
        @include bold-font(16px, 30px);
        letter-spacing: 0.03em;
        padding: 10px 41px;
        margin-left: auto;
    }
}


.paragraphs{
    margin-bottom: 94px;
    &__list{
        gap: 30px;
        @media screen and (min-width: 767px) {
            display: grid;
            grid-template-columns: auto auto;
        }
        @media screen and (min-width: 1199px) {
            grid-template-columns: auto auto auto auto;
        }
    }
    &__item{
        color: $light-grey;
        @include main-font(14px, 1.71);
        justify-content: center;
        text-align: justify;
        margin-bottom: 94px;
        width: 100%;
    }
    &__icon{
        $width: 50%;
        height: 120px;
        padding-left: calc($width - 135px);
        background-color: $element-backgroud;
        border-radius: 4px;
    }
    &__title{
        @include bold-font(14px, 1.143);
        margin-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        color: $dark-grey;
        @media screen and (min-width: 767px) {
            text-align: left;
        }
    }
}

.activities{
    display: none;
    @media screen and (min-width:1199px) {
        display: block;
    }
    &__list{
        display:flex;
        justify-content: center;
        gap: 30px;
    }
    &__item{
        height: 294px;
    }
    &__tag{
        text-align: center;
        align-items: center;
        width: 370px;
        background: rgba(47, 48, 58, 0.8);
        position: relative;
        top: -70px;
        padding: 27px 0 27px 0;
    }
    &__content{
        @include bold-font(14px, 16px);
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
}

.team{
    background: $element-backgroud;
    &__list{
        justify-content: center;
        gap:30px;
        padding: 0 15px;
        display: grid;
        grid-template-columns: auto;
        @media screen and (min-width:767px) {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        @media screen and (min-width:1199px) {
            display: flex;
        }
    }
    &__item{
        background: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                    0px 1px 1px rgba(0, 0, 0, 0.14),
                    0px 2px 1px rgba(0, 0, 0, 0.2);
        color: $light-grey;
        @include main-font(16px, 1.19);
        padding-bottom: 30px;
        text-align: center;
        align-content: center;
    }
    &__wrapper{
        height: 460px;
        @media screen and (min-width:767px) {
            height: 374px;
        }
        @media screen and (min-width:1199px) {
            height: 260px;
        }
        overflow:hidden;
        margin: 0 auto;
        overflow: hidden;
        & > img{
            width: 100%;
            height: calc(100% - 162px);
            display: flex;
            justify-content: start;
            align-items: center;
        }
    }
    &__name{
        @include semi-bold-font(16px, 1.19);
        color: $dark-grey;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .socials{
        margin-top: 16px;
    }
}

.clients {
    &__list{
        display: grid;
        justify-items: center;
        grid-template-columns: auto auto;
        @media screen and (min-width:767px) {
            grid-template-columns: auto auto auto;
        } 
        @media screen and (min-width:1199px) {
            display: flex;
        }
        gap: 30px;
    }
    &__item{
        width: 170px; 
        height: 92px;
        border: 1px solid $client-background;
        border-radius: 4px;
        fill: $client-background ;
        @include animation(fill border);
        &:hover,
        &:focus{
            fill: $main-color ;
            border: 1px solid $main-color;
        }
    }
}